<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./group.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="js-container">
    <div class="group">
        <ul class="js-group_list group_list">
            
        </ul>
    </div>
    <button class="btn js-btn">Sort</button>
    <div class="newgroup">
        <ul class="js-newgroup_list newgroup_list">
            
        </ul>
    </div>
</div>
    <script src="./List.js" type="module"></script>
</body>
</html>