<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack Starter Kit</title>

    <!-- Don't forget to delete this style tag. -->
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .intro {
        text-align: center;
      }

      .intro h1 {
        margin-top: 0;
        font-weight: 500;
        font-size: 40px;
      }

      .intro img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <article class="intro">
      <h1>Webpack starter kit</h1>

      <!-- HTML image reference example. -->
      <img src="./images/intro.png" alt="" width="640" />
    </article>
  </body>
</html>
